<div class="top" id="add">
  <form id="new_url_form" action="javascript:add_link();" method="get">
    <label>Link</label>
    <input type="url" id="add-url" name="url" value="" class="text" placeholder="e.g. sleeky.flynntes.com" required>
    <label class="short">Short URL</label>
    <input type="text" id="add-keyword" name="keyword" value="" class="text" placeholder="e.g. theme">
    <input type="hidden" id="nonce-add" name="nonce-add" value="">
    <input type="button" id="add-button" name="add-button" value="Shorten" class="button" onclick="add_link();">
  </form>
</div>
